MONGO_URI=mongodb+srv://Ken_apps:Ken_apps@cluster0.npcrm.mongodb.net/leadways?retryWrites=true&w=majority
MONGO_URI2=mongodb://localhost/leadways
JWT_SECRET=111111
JWT_EXPIRES_IN=30d
PORT=4000
CLOUD_NAME=dmb6bzbfi
API_KEY=815663968748662
API_SECRET=pGyBEnjuQNe-u5jVUWN3ltz5nl8 